{
  "name": "api-development",
  "version": "1.0.0",
  "description": "A basic API using node, express and mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shirlazybrat/API-development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shirlazybrat/API-development/issues"
  },
  "homepage": "https://github.com/Shirlazybrat/API-development#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "json-server": "^0.12.1",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0-rc2",
    "nodemon": "^1.14.8"
  }
}
